\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamrick2016inferring,battaglia2013simulation}
\citation{gerstenberg2012noisy,gerstenberg2014simulation,gerstenberg2015how,gerstenberg2016almost}
\citation{gerstenberg2016tracking}
\citation{wolff2007representing}
\citation{halpern2016causality,paul2013causation}
\citation{mccloskey1983naive}
\citation{battaglia2013simulation,lake2016building}
\citation{battaglia2013simulation}
\citation{smith2013sources}
\citation{sanborn2013reconciling}
\citation{battaglia2013simulation}
\citation{battaglia2013simulation}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{9844283}{27414140}
\pgfsyspdfmark {pgfid2}{1416425}{27411847}
\pgfsyspdfmark {pgfid3}{2798550}{27192957}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{28697353}{20179079}
\@writefile{toc}{\contentsline {subsection}{A counterfactual simulation model of physical support}{1}{subsection*.5}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{1}{section*.6}}
\pgfsyspdfmark {pgfid7}{28697353}{8785010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experiment~1}. Example stimuli. \emph  {Note}: Red bricks that would fall off the table if the black brick were removed (according to ground truth) are marked with a white dot at their center. The dots were not displayed in the actual experiment.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_stimuli}{{1}{2}{\textbf {Experiment~1}. Example stimuli. \emph {Note}: Red bricks that would fall off the table if the black brick were removed (according to ground truth) are marked with a white dot at their center. The dots were not displayed in the actual experiment.\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{2}{section*.7}}
\pgfsyspdfmark {pgfid8}{5989494}{8491990}
\pgfsyspdfmark {pgfid9}{1416425}{8489697}
\pgfsyspdfmark {pgfid10}{2798550}{8270807}
\newlabel{subfig:noise_global}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:noise_global}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:noise_local}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:noise_local}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:noise_local_above}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:noise_local_above}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of how different versions of the counterfactual simulation model apply noise when considering what would happen if the black brick were removed. The opacity of the red bricks indicates for each version of the model which bricks were subjected to noise.\relax }}{2}{figure.caption.10}}
\newlabel{fig:noise_model_diagrams}{{2}{2}{Schematic illustration of how different versions of the counterfactual simulation model apply noise when considering what would happen if the black brick were removed. The opacity of the red bricks indicates for each version of the model which bricks were subjected to noise.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{2}{section*.11}}
\pgfsyspdfmark {pgfid23}{28713738}{33886043}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{2}{section*.8}}
\pgfsyspdfmark {pgfid13}{32727492}{29561899}
\pgfsyspdfmark {pgfid16}{38809243}{29559606}
\pgfsyspdfmark {pgfid17}{40191368}{29340716}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{2}{section*.9}}
\pgfsyspdfmark {pgfid18}{32210246}{20124715}
\pgfsyspdfmark {pgfid21}{38809243}{20122422}
\pgfsyspdfmark {pgfid22}{40191368}{19903532}
\@writefile{toc}{\contentsline {section}{Experiment 1}{2}{section*.12}}
\newlabel{sec:experiment_1}{{}{2}{Experiment 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{subsection*.13}}
\newlabel{sub:methods}{{}{2}{Methods}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design \& Procedure}{2}{subsubsection*.14}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{3}{section*.15}}
\pgfsyspdfmark {pgfid24}{17320513}{26481458}
\pgfsyspdfmark {pgfid25}{1416425}{26479165}
\pgfsyspdfmark {pgfid26}{2798550}{26260275}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{3}{subsubsection*.16}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{3}{section*.17}}
\pgfsyspdfmark {pgfid29}{6318443}{16228350}
\pgfsyspdfmark {pgfid30}{1416425}{16226057}
\pgfsyspdfmark {pgfid31}{2798550}{16007167}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{subsection*.18}}
\newlabel{sub:results}{{}{3}{Results}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection condition}{3}{subsubsection*.19}}
\newlabel{ssub:selection_condition}{{}{3}{Selection condition}{subsubsection*.19}{}}
\newlabel{subfig:exp1_selection_ground truth_scatter}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig:exp1_selection_ground truth_scatter}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig:exp1_selection_impulse-global_6.9_0.5_scatter}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig:exp1_selection_impulse-global_6.9_0.5_scatter}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{subfig:exp1_selection_impulse-local_11.2_0.5_scatter}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@subfig:exp1_selection_impulse-local_11.2_0.5_scatter}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{subfig:exp1_selection_impulse-local-above-extended_14.3_0.5_scatter}{{3d}{3}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@subfig:exp1_selection_impulse-local-above-extended_14.3_0.5_scatter}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Experiment 1}. Scatter plots showing the relationship between the empirical probability with which each brick was selected and the (a) ground truth as well as the predictions of the best-fitting (b) global noise model, (c) local noise model, and (d) above noise model.\relax }}{3}{figure.caption.20}}
\newlabel{fig:exp1_selection_models}{{3}{3}{\textbf {Experiment 1}. Scatter plots showing the relationship between the empirical probability with which each brick was selected and the (a) ground truth as well as the predictions of the best-fitting (b) global noise model, (c) local noise model, and (d) above noise model.\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{3}{section*.21}}
\pgfsyspdfmark {pgfid34}{28697353}{28939554}
\@writefile{toc}{\contentsline {subsubsection}{Prediction condition}{3}{subsubsection*.23}}
\newlabel{ssub:prediction_condition}{{}{3}{Prediction condition}{subsubsection*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model results for Experiments 1 and 2 as applied to the data in the \emph  {selection condition}.\relax }}{3}{table.caption.22}}
\newlabel{tab:model_results}{{1}{3}{Summary of model results for Experiments 1 and 2 as applied to the data in the \emph {selection condition}.\relax }{table.caption.22}{}}
\newlabel{subfig:exp1_prediction_selection_scatter}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@subfig:exp1_prediction_selection_scatter}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig:exp2_prediction_selection_scatter}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@subfig:exp2_prediction_selection_scatter}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between the predicted number of red bricks that would fall if the black brick wasn't there (prediction condition) and number of selected bricks that would fall (selection condition). \emph  {Note}: The letters refer to the examples shown in Figure~\ref  {fig:exp1_stimuli} for Experiment~1, and Figure~\ref  {fig:exp2_stimuli} for Experiment~2. Error bars denote bootstrapped 95\% confidence intervals.\relax }}{4}{figure.caption.24}}
\newlabel{fig:prediction_selection_scatter}{{4}{4}{Relationship between the predicted number of red bricks that would fall if the black brick wasn't there (prediction condition) and number of selected bricks that would fall (selection condition). \emph {Note}: The letters refer to the examples shown in Figure~\ref {fig:exp1_stimuli} for Experiment~1, and Figure~\ref {fig:exp2_stimuli} for Experiment~2. Error bars denote bootstrapped 95\% confidence intervals.\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{4}{section*.25}}
\pgfsyspdfmark {pgfid35}{19384224}{26437529}
\pgfsyspdfmark {pgfid36}{1416425}{26435236}
\pgfsyspdfmark {pgfid37}{2798550}{26216346}
\@writefile{toc}{\contentsline {subsubsection}{Responsibility condition}{4}{subsubsection*.26}}
\newlabel{ssub:responsibility_condition}{{}{4}{Responsibility condition}{subsubsection*.26}{}}
\newlabel{subfig:exp1_prediction_responsibility_scatter}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig:exp1_prediction_responsibility_scatter}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:exp2_prediction_responsibility_scatter}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig:exp2_prediction_responsibility_scatter}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between the predicted proportion of bricks that would fall if the black brick wasn't there and responsibility judgments. \emph  {Note}: The letters refer to the examples shown in Figure~\ref  {fig:exp1_stimuli} for Experiment~1, and Figure~\ref  {fig:exp2_stimuli} for Experiment~2. Error bars denote bootstrapped 95\% confidence intervals.\relax }}{4}{figure.caption.27}}
\newlabel{fig:prediction_responsibility_scatter}{{5}{4}{Relationship between the predicted proportion of bricks that would fall if the black brick wasn't there and responsibility judgments. \emph {Note}: The letters refer to the examples shown in Figure~\ref {fig:exp1_stimuli} for Experiment~1, and Figure~\ref {fig:exp2_stimuli} for Experiment~2. Error bars denote bootstrapped 95\% confidence intervals.\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{4}{section*.28}}
\pgfsyspdfmark {pgfid40}{11544699}{13479470}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{subsection*.29}}
\newlabel{sub:discussion}{{}{4}{Discussion}{subsection*.29}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{4}{section*.30}}
\pgfsyspdfmark {pgfid41}{21376614}{33195836}
\pgfsyspdfmark {pgfid44}{38809243}{33193543}
\pgfsyspdfmark {pgfid45}{40191368}{32974653}
\@writefile{toc}{\contentsline {section}{Experiment 2}{4}{section*.31}}
\newlabel{sec:experiment_2}{{}{4}{Experiment 2}{section*.31}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{4}{section*.32}}
\pgfsyspdfmark {pgfid46}{24269332}{28769879}
\pgfsyspdfmark {pgfid49}{38809243}{23688258}
\pgfsyspdfmark {pgfid50}{40191368}{23469368}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{subsection*.33}}
\newlabel{sub:methods}{{}{4}{Methods}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design \& Procedure}{4}{subsubsection*.34}}
\newlabel{ssub:design_&_procedure}{{}{4}{Design \& Procedure}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Experiment~2}. Example stimuli. \emph  {Note}: The white dots indicate which bricks would fall if the black brick wasn't there. There were 6 different configurations of towers, and 7 different positions for the black brick in each tower, see c), d), and h).\relax }}{4}{figure.caption.35}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{4}{section*.36}}
\pgfsyspdfmark {pgfid51}{28713738}{4366479}
\newlabel{fig:exp2_stimuli}{{6}{4}{\textbf {Experiment~2}. Example stimuli. \emph {Note}: The white dots indicate which bricks would fall if the black brick wasn't there. There were 6 different configurations of towers, and 7 different positions for the black brick in each tower, see c), d), and h).\relax }{section*.36}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TG}}{5}{section*.37}}
\pgfsyspdfmark {pgfid52}{11528314}{34236504}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{5}{subsubsection*.38}}
\newlabel{ssub:participants}{{}{5}{Participants}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{subsection*.39}}
\newlabel{sub:results}{{}{5}{Results}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection condition}{5}{subsubsection*.40}}
\newlabel{ssub:selection_condition}{{}{5}{Selection condition}{subsubsection*.40}{}}
\newlabel{subfig:exp2_selection_ground truth_scatter}{{7a}{5}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@subfig:exp2_selection_ground truth_scatter}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{subfig:exp2_selection_impulse-local_7.2_0.5_scatter}{{7b}{5}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@subfig:exp2_selection_impulse-local_7.2_0.5_scatter}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{subfig:exp2_selection_impulse-global_2.5_0.5_scatter}{{7c}{5}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@subfig:exp2_selection_impulse-global_2.5_0.5_scatter}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{subfig:exp2_selection_impulse-local-above-extended_12.5_0.5_scatter}{{7d}{5}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@subfig:exp2_selection_impulse-local-above-extended_12.5_0.5_scatter}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Experiment~2}: Scatter plots showing the relationship between the empirical probability with which each brick was selected and the (a) ground truth as well as the predictions of the best-fitting (b) global noise model, (c) local noise model, and (d) above noise model.\relax }}{5}{figure.caption.41}}
\newlabel{fig:exp2_selection_models}{{7}{5}{\textbf {Experiment~2}: Scatter plots showing the relationship between the empirical probability with which each brick was selected and the (a) ground truth as well as the predictions of the best-fitting (b) global noise model, (c) local noise model, and (d) above noise model.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical selection percentages for two different stimuli together with the predicted selection probabilities according to the different noise models.\relax }}{5}{figure.caption.42}}
\newlabel{fig:exp2_model_comparison}{{8}{5}{Empirical selection percentages for two different stimuli together with the predicted selection probabilities according to the different noise models.\relax }{figure.caption.42}{}}
\bibstyle{apacite}
\bibdata{/Users/tobi/Documents/work/latex/TobisPapers}
\bibcite{battaglia2013simulation}{{1}{{\APACyear {2013}}}{{Battaglia\ \BOthers {.}}}{{Battaglia, Hamrick,{}\ \BBA  {} Tenenbaum}}}
\bibcite{freyd1987dynamic}{{2}{{\APACyear {1987}}}{{Freyd}}{{Freyd}}}
\bibcite{gerstenberg2012noisy}{{3}{{\APACyear {2012}}}{{Gerstenberg\ \BOthers {.}}}{{Gerstenberg, Goodman, Lagnado,{}\ \BBA  {} Tenenbaum}}}
\bibcite{gerstenberg2014simulation}{{4}{{\APACyear {2014}}}{{Gerstenberg\ \BOthers {.}}}{{Gerstenberg, Goodman, Lagnado,{}\ \BBA  {} Tenenbaum}}}
\bibcite{gerstenberg2015how}{{5}{{\APACyear {2015}}}{{Gerstenberg\ \BOthers {.}}}{{Gerstenberg, Goodman, Lagnado,{}\ \BBA  {} Tenenbaum}}}
\bibcite{gerstenberg2016tracking}{{6}{{\APACyear {{resubmitted}}}}{{Gerstenberg\ \BOthers {.}}}{{Gerstenberg, Peterson, Goodman, Lagnado,{}\ \BBA  {} Tenenbaum}}}
\bibcite{gerstenberg2016almost}{{7}{{\APACyear {2016}}}{{Gerstenberg\ \BBA  {} Tenenbaum}}{{Gerstenberg\ \BBA  {} Tenenbaum}}}
\bibcite{halpern2016causality}{{8}{{\APACyear {2016}}}{{Halpern}}{{Halpern}}}
\bibcite{hamrick2016inferring}{{9}{{\APACyear {2016}}}{{Hamrick\ \BOthers {.}}}{{Hamrick, Battaglia, Griffiths,{}\ \BBA  {} Tenenbaum}}}
\bibcite{lake2016building}{{10}{{\APACyear {2016}}}{{Lake\ \BOthers {.}}}{{Lake, Ullman, Tenenbaum,{}\ \BBA  {} Gershman}}}
\bibcite{mccloskey1983naive}{{11}{{\APACyear {1983}}}{{McCloskey}}{{McCloskey}}}
\bibcite{paul2013causation}{{12}{{\APACyear {2013}}}{{Paul\ \BBA  {} Hall}}{{Paul\ \BBA  {} Hall}}}
\bibcite{sanborn2013reconciling}{{13}{{\APACyear {2013}}}{{Sanborn\ \BOthers {.}}}{{Sanborn, Mansinghka,{}\ \BBA  {} Griffiths}}}
\bibcite{smith2013sources}{{14}{{\APACyear {2013}}}{{Smith\ \BBA  {} Vul}}{{Smith\ \BBA  {} Vul}}}
\bibcite{wolff2007representing}{{15}{{\APACyear {2007}}}{{Wolff}}{{Wolff}}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction condition}{6}{subsubsection*.43}}
\newlabel{ssub:prediction_condition}{{}{6}{Prediction condition}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Responsibility condition}{6}{subsubsection*.44}}
\newlabel{ssub:responsibility_condition}{{}{6}{Responsibility condition}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{subsection*.45}}
\newlabel{sub:discussion}{{}{6}{Discussion}{subsection*.45}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{6}{section*.46}}
\citation{freyd1987dynamic}
\@writefile{toc}{\contentsline {section}{To do list}{7}{section*.47}}
\newlabel{sec:to_do_list}{{}{7}{To do list}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Literature review}{7}{section*.48}}
\newlabel{sec:literature_review}{{}{7}{Literature review}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\cite  {freyd1987dynamic}}{7}{subsection*.49}}
