This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: towers_cogsci.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/tobi/Documents/work/latex/TobisPapers.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in gerstenberg2016tracking
You've used 15 entries,
            6951 wiz_defined-function locations,
            1363 strings with 13513 characters,
and the built_in function-call counts, 30923 in all, are:
= -- 4017
> -- 298
< -- 1231
+ -- 1452
- -- 30
* -- 1824
:= -- 4975
add.period$ -- 70
call.type$ -- 15
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 985
empty$ -- 1234
format.name$ -- 489
if$ -- 6137
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 398
num.names$ -- 130
pop$ -- 610
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 2107
stack$ -- 0
substring$ -- 1694
swap$ -- 551
text.length$ -- 61
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 1
while$ -- 187
width$ -- 0
write$ -- 509
(There was 1 warning)
