\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Battaglia%
, Hamrick%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Battaglia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
battaglia2013simulation}
\APACinsertmetastar {%
battaglia2013simulation}%
\begin{APACrefauthors}%
Battaglia, P\BPBI W.%
, Hamrick, J\BPBI B.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulation as an engine of physical scene understanding}
  {Simulation as an engine of physical scene understanding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{110}{45}{18327--18332}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freyd%
}{%
Freyd%
}{%
{\protect \APACyear {1987}}%
}]{%
freyd1987dynamic}
\APACinsertmetastar {%
freyd1987dynamic}%
\begin{APACrefauthors}%
Freyd, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic mental representations} {Dynamic mental
  representations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{94}{4}{427--438}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
, Goodman%
, Lagnado%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Gerstenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
gerstenberg2012noisy}
\APACinsertmetastar {%
gerstenberg2012noisy}%
\begin{APACrefauthors}%
Gerstenberg, T.%
, Goodman, N\BPBI D.%
, Lagnado, D\BPBI A.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Noisy Newtons: Unifying process and dependency accounts
  of causal attribution}} {{Noisy Newtons: Unifying process and dependency
  accounts of causal attribution}}.{\BBCQ}
\newblock
\BIn{} N.~Miyake, D.~Peebles\BCBL {}\ \BBA {} R\BPBI P.~Cooper\ (\BEDS),
  \APACrefbtitle {{Proceedings of the 34th Annual Conference of the Cognitive
  Science Society}} {{Proceedings of the 34th Annual Conference of the
  Cognitive Science Society}}\ (\BPGS\ 378--383).
\newblock
\APACaddressPublisher{}{{Austin, TX: Cognitive Science Society}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
, Goodman%
, Lagnado%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Gerstenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
gerstenberg2014simulation}
\APACinsertmetastar {%
gerstenberg2014simulation}%
\begin{APACrefauthors}%
Gerstenberg, T.%
, Goodman, N\BPBI D.%
, Lagnado, D\BPBI A.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From counterfactual simulation to causal judgment} {From
  counterfactual simulation to causal judgment}.{\BBCQ}
\newblock
\BIn{} P.~Bello, M.~Guarini, M.~McShane\BCBL {}\ \BBA {} B.~Scassellati\
  (\BEDS), \APACrefbtitle {{Proceedings of the 36th Annual Conference of the
  Cognitive Science Society}} {{Proceedings of the 36th Annual Conference of
  the Cognitive Science Society}}\ (\BPGS\ 523--528).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
, Goodman%
, Lagnado%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Gerstenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
gerstenberg2015how}
\APACinsertmetastar {%
gerstenberg2015how}%
\begin{APACrefauthors}%
Gerstenberg, T.%
, Goodman, N\BPBI D.%
, Lagnado, D\BPBI A.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How, whether, why: Causal judgments as counterfactual
  contrasts} {How, whether, why: Causal judgments as counterfactual
  contrasts}.{\BBCQ}
\newblock
\BIn{} D\BPBI C.~Noelle\ \BOthers {.}\ (\BEDS), \APACrefbtitle {{Proceedings of
  the 37th Annual Conference of the Cognitive Science Society}} {{Proceedings
  of the 37th Annual Conference of the Cognitive Science Society}}\ (\BPGS\
  782--787).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
, Peterson%
, Goodman%
, Lagnado%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Gerstenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{resubmitted}}}%
}]{%
gerstenberg2016tracking}
\APACinsertmetastar {%
gerstenberg2016tracking}%
\begin{APACrefauthors}%
Gerstenberg, T.%
, Peterson, M.%
, Goodman, N\BPBI D.%
, Lagnado, D\BPBI A.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{resubmitted}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye-tracking causality} {Eye-tracking causality}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
\ \BBA {} Tenenbaum%
}{%
Gerstenberg%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2016}}%
}]{%
gerstenberg2016almost}
\APACinsertmetastar {%
gerstenberg2016almost}%
\begin{APACrefauthors}%
Gerstenberg, T.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding ``almost'': Empirical and computational
  studies of near misses} {Understanding ``almost'': Empirical and
  computational studies of near misses}.{\BBCQ}
\newblock
\BIn{} A.~Papafragou, D.~Grodner, D.~Mirman\BCBL {}\ \BBA {} J\BPBI
  C.~Trueswell\ (\BEDS), \APACrefbtitle {{Proceedings of the 38th Annual
  Conference of the Cognitive Science Society}} {{Proceedings of the 38th
  Annual Conference of the Cognitive Science Society}}\ (\BPGS\ 2777--2782).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
}{%
Halpern%
}{%
{\protect \APACyear {2016}}%
}]{%
halpern2016causality}
\APACinsertmetastar {%
halpern2016causality}%
\begin{APACrefauthors}%
Halpern, J\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Actual causality} {Actual causality}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamrick%
, Battaglia%
, Griffiths%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Hamrick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hamrick2016inferring}
\APACinsertmetastar {%
hamrick2016inferring}%
\begin{APACrefauthors}%
Hamrick, J\BPBI B.%
, Battaglia, P\BPBI W.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inferring mass in complex scenes by mental simulation}
  {Inferring mass in complex scenes by mental simulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{157}{}{61--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lake%
, Ullman%
, Tenenbaum%
\BCBL {}\ \BBA {} Gershman%
}{%
Lake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
lake2016building}
\APACinsertmetastar {%
lake2016building}%
\begin{APACrefauthors}%
Lake, B\BPBI M.%
, Ullman, T\BPBI D.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Gershman, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building machines that learn and think like people}
  {Building machines that learn and think like people}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1604.00289}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCloskey%
}{%
McCloskey%
}{%
{\protect \APACyear {1983}}%
}]{%
mccloskey1983naive}
\APACinsertmetastar {%
mccloskey1983naive}%
\begin{APACrefauthors}%
McCloskey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Naive theories of motion} {Naive theories of
  motion}.{\BBCQ}
\newblock
\BIn{} D.~Gentner\ \BBA {} A\BPBI L.~Stevens\ (\BEDS), \APACrefbtitle {Mental
  models} {Mental models}\ (\BPGS\ 299--324).
\newblock
\APACaddressPublisher{}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paul%
\ \BBA {} Hall%
}{%
Paul%
\ \BBA {} Hall%
}{%
{\protect \APACyear {2013}}%
}]{%
paul2013causation}
\APACinsertmetastar {%
paul2013causation}%
\begin{APACrefauthors}%
Paul, L\BPBI A.%
\BCBT {}\ \BBA {} Hall, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Causation: A User's Guide} {Causation: A user's guide}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanborn%
, Mansinghka%
\BCBL {}\ \BBA {} Griffiths%
}{%
Sanborn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
sanborn2013reconciling}
\APACinsertmetastar {%
sanborn2013reconciling}%
\begin{APACrefauthors}%
Sanborn, A\BPBI N.%
, Mansinghka, V\BPBI K.%
\BCBL {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reconciling intuitive physics and Newtonian mechanics
  for colliding objects} {Reconciling intuitive physics and newtonian mechanics
  for colliding objects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{120}{2}{411--437}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Vul%
}{%
Smith%
\ \BBA {} Vul%
}{%
{\protect \APACyear {2013}}%
}]{%
smith2013sources}
\APACinsertmetastar {%
smith2013sources}%
\begin{APACrefauthors}%
Smith, K\BPBI A.%
\BCBT {}\ \BBA {} Vul, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sources of uncertainty in intuitive physics} {Sources of
  uncertainty in intuitive physics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{5}{1}{185--199}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolff%
}{%
Wolff%
}{%
{\protect \APACyear {2007}}%
}]{%
wolff2007representing}
\APACinsertmetastar {%
wolff2007representing}%
\begin{APACrefauthors}%
Wolff, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Representing causation} {Representing causation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{136}{1}{82--111}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
