\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 5: Selection with new stimuli}{2}{section.1}}
\newlabel{sec:experiment_5_selection_with_new_stimuli}{{1}{2}{Experiment 5: Selection with new stimuli}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{2}{subsection.1.1}}
\newlabel{sub:methods}{{1.1}{2}{Methods}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}}
\newlabel{sub:results}{{1.2}{2}{Results}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Empirical selections}{2}{subsubsection.1.2.1}}
\newlabel{ssub:empirical_selections}{{1.2.1}{2}{Empirical selections}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Local-above noise}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Local noise}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Global noise}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feedback}{6}{appendix.A}}
\newlabel{sec:feedback}{{A}{6}{Feedback}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Participants' comments in Experiment 1}{6}{subsection.A.1}}
\newlabel{sub:experiment_1}{{A.1}{6}{Participants' comments in Experiment 1}{subsection.A.1}{}}
